name: CI

on:
  push:
  pull_request:

jobs:
  test-action:
    runs-on: ubuntu-latest
    name: Test that the BuildPulse-Discord action WAI
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Send Digest
        uses: ./
        with:
          buildPulse-api-token: ${{ secrets.BUILDPULSE_API_TOKEN }}
          #discord-webhook: ${{ secrets.DISCORD_BUILDPULSE_WEBHOOK }}
          repository: rabatta-aps/rabatta